{
  "name": "hardTodo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/DiRaiks/todo_vue_koa.git",
  "author": "DiRaiks <t.fane@mail.ru>",
  "license": "MIT",
  "dependencies": {
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.4",
    "@vue/cli-plugin-eslint": "^3.0.4",
    "@vue/cli-plugin-unit-jest": "^3.0.4",
    "@vue/cli-service": "^3.0.4",
    "@vue/eslint-config-standard": "^3.0.4",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.0",
    "eslint": "^5.6.1",
    "mini-css-extract-plugin": "^0.4.3",
    "path": "^0.12.7",
    "sass-loader": "^7.1.0",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.20.2",
    "webpack-dev-server": "^3.1.9"
  }
}
